<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="杨溢的博客" type="application/atom+xml" />






<meta name="description" content="上一篇文章简单介绍了git的使用，这篇文章主要介绍svn的使用。svn官网：https://tortoisesvn.net/  什么是SVNSVN是Subversion的简称，是一个开放源代码的版本控制系统，相较于RCS、CVS，它采用了分支管理系统，它的设计目标就是取代CVS。 SVN的下载安装下载地址：https://tortoisesvn.net/downloads.zh.html 安装完">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫溢关于svn">
<meta property="og:url" content="http://yoursite.com/2018/01/21/爬虫溢关于svn/index.html">
<meta property="og:site_name" content="杨溢的博客">
<meta property="og:description" content="上一篇文章简单介绍了git的使用，这篇文章主要介绍svn的使用。svn官网：https://tortoisesvn.net/  什么是SVNSVN是Subversion的简称，是一个开放源代码的版本控制系统，相较于RCS、CVS，它采用了分支管理系统，它的设计目标就是取代CVS。 SVN的下载安装下载地址：https://tortoisesvn.net/downloads.zh.html 安装完">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/21/爬虫溢关于svn/pic1.png">
<meta property="og:image" content="http://yoursite.com/2018/01/21/爬虫溢关于svn/pic2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/21/爬虫溢关于svn/pic3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/21/爬虫溢关于svn/pic4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/21/爬虫溢关于svn/pic5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/21/爬虫溢关于svn/pic6.png">
<meta property="og:image" content="http://yoursite.com/2018/01/21/爬虫溢关于svn/pic7.png">
<meta property="og:image" content="http://yoursite.com/2018/01/21/爬虫溢关于svn/pic8.png">
<meta property="og:image" content="http://yoursite.com/2018/01/21/爬虫溢关于svn/pic9.png">
<meta property="og:image" content="http://yoursite.com/2018/01/21/爬虫溢关于svn/pic10.png">
<meta property="og:image" content="http://yoursite.com/2018/01/21/爬虫溢关于svn/pic11.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/21/爬虫溢关于svn/pic12.jpg">
<meta property="og:updated_time" content="2018-01-21T09:17:31.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬虫溢关于svn">
<meta name="twitter:description" content="上一篇文章简单介绍了git的使用，这篇文章主要介绍svn的使用。svn官网：https://tortoisesvn.net/  什么是SVNSVN是Subversion的简称，是一个开放源代码的版本控制系统，相较于RCS、CVS，它采用了分支管理系统，它的设计目标就是取代CVS。 SVN的下载安装下载地址：https://tortoisesvn.net/downloads.zh.html 安装完">
<meta name="twitter:image" content="http://yoursite.com/2018/01/21/爬虫溢关于svn/pic1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/21/爬虫溢关于svn/"/>





  <title>爬虫溢关于svn | 杨溢的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/YangYia"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨溢的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力向上爬的小人物</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/21/爬虫溢关于svn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YangYi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myphoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨溢的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬虫溢关于svn</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-21T16:10:36+08:00">
                2018-01-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>上一篇文章简单介绍了git的使用，这篇文章主要介绍svn的使用。<br>svn官网：<a href="https://tortoisesvn.net/" target="_blank" rel="noopener">https://tortoisesvn.net/</a></p>
</blockquote>
<h1 id="什么是SVN"><a href="#什么是SVN" class="headerlink" title="什么是SVN"></a>什么是SVN</h1><p>SVN是Subversion的简称，是一个开放源代码的版本控制系统，相较于RCS、CVS，它采用了分支管理系统，它的设计目标就是取代CVS。</p>
<h1 id="SVN的下载安装"><a href="#SVN的下载安装" class="headerlink" title="SVN的下载安装"></a>SVN的下载安装</h1><p>下载地址：<a href="https://tortoisesvn.net/downloads.zh.html" target="_blank" rel="noopener">https://tortoisesvn.net/downloads.zh.html</a></p>
<p>安装完不要忘记重启电脑</p>
<p>安装完成后，按下鼠标右键，会看到如下界面：</p>
<p><img src="/2018/01/21/爬虫溢关于svn/pic1.png" alt=" "></p>
<p>说明SVN已经安装成功了。</p>
<h1 id="SVN的常用操作"><a href="#SVN的常用操作" class="headerlink" title="SVN的常用操作"></a>SVN的常用操作</h1><h2 id="迁出配置库内容（SVN-Checkout）"><a href="#迁出配置库内容（SVN-Checkout）" class="headerlink" title="迁出配置库内容（SVN Checkout）"></a>迁出配置库内容（SVN Checkout）</h2><ol>
<li>新建或进入目录下（比如E盘），右键 →SVN Checkout</li>
<li>URL of repository 填写仓库路径即可 </li>
<li>Revision处，“HEAD revision”是指最新版，也可以指定Revision为任意一个版本。 <img src="/2018/01/21/爬虫溢关于svn/pic2.jpg" alt=" "></li>
<li>点击“OK”按钮后，在弹出的对话框中输入用户名和密码，验证成功后，项目文件开始从远程服务器下载到本地工作目录中： <img src="/2018/01/21/爬虫溢关于svn/pic3.jpg" alt=" "></li>
<li>点击“确定”按钮后，即可获取完成，出现如下下载界面： <img src="/2018/01/21/爬虫溢关于svn/pic4.jpg" alt=" "></li>
<li>下载完成后，服务器上所有内容会出现在本地文件夹下</li>
</ol>
<h2 id="更新文件（SVN-Update）"><a href="#更新文件（SVN-Update）" class="headerlink" title="更新文件（SVN Update）"></a>更新文件（SVN Update）</h2><p>1）当从配置库迁出相应目录后，他人对服务器上此目录内容进行了修改，则需要再次获取改动内容到本地目录的过程称为更新。更新可以针对一个文件、几个选中的文件或者整个文件目录。<br>选中要被更新的文件，右键选择“SVN Update”项，如下：</p>
<p><img src="/2018/01/21/爬虫溢关于svn/pic5.jpg" alt=" "><br>2）点击“SVN Update”后会弹出窗口显示更新的进度，如下：</p>
<p>若上述框中的有文件出现亮红，说明来自配置库的内容与你本地修改内容合并时出现了冲突</p>
<p><img src="/2018/01/21/爬虫溢关于svn/pic6.png" alt=" "></p>
<h2 id="提交更新-SVN-Commit"><a href="#提交更新-SVN-Commit" class="headerlink" title="提交更新(SVN Commit)"></a>提交更新(SVN Commit)</h2><p>1）本地文件修改后，若是需要更新到服务器上，则需要提交（Commit）最新的更新。<br>Commit的作用是将本地最新修改的文件同步到SVN服务端，供其他人来参考或者使用，当然使用之前，要先Update一下，来确保是最新的,在修改文件上击右键，出现菜单，选择“SVN Commit…”，如下：</p>
<p><img src="/2018/01/21/爬虫溢关于svn/pic7.png" alt=" "><br>2）然后填写关于本次更新的日志（log message），这是必填项，否则commit会失败，如下：</p>
<p><img src="/2018/01/21/爬虫溢关于svn/pic8.png" alt=" "><br>3）当出现下图所示提示框，则表明刚刚的修改已成功提交，并且当前的SVN版本号加1。</p>
<p><img src="/2018/01/21/爬虫溢关于svn/pic9.png" alt=" "></p>
<h2 id="增加文件-Add"><a href="#增加文件-Add" class="headerlink" title="增加文件(Add)"></a>增加文件(Add)</h2><p>1）将需要增加的新文件放入到本地迁出的文件夹TestManger目录的相应位置中，鼠标选中新文件右键选择“Tortoise SVN”的“Add”项，如下图所示：</p>
<p><img src="/2018/01/21/爬虫溢关于svn/pic10.png" alt=" "><br>2）鼠标选中TestManger文件夹右键选择“SVN Commit…”，将新文件上传配置库对应文件夹中（若只上传单个文件，只需点中单个文件上传即可）。</p>
<h2 id="检查更新（Check-for-modifications）"><a href="#检查更新（Check-for-modifications）" class="headerlink" title="检查更新（Check for modifications）"></a>检查更新（Check for modifications）</h2><p>此功能可以显示本地对文件所做的修改有哪些还没有提交。不光能看到对文件的修改变化，还包括增加文件或目录，删除文件或目录，移动文件或目录等。当他人提交了哪些文件的改动，也可通过此项来进行查询。</p>
<h2 id="删除文件（Delete）"><a href="#删除文件（Delete）" class="headerlink" title="删除文件（Delete）"></a>删除文件（Delete）</h2><p>1）选中要被删除的文件，右键选择“Tortoise SVN”的“Delete”项，如下：<br><img src="/2018/01/21/爬虫溢关于svn/pic11.jpg" alt=" "><br>2）删除文件后，鼠标选中TestManger文件夹右键选择“SVN Commit…”项进行提交，提交方式同增加文件的提交方式，提交后则将新文件从配置库中删除。</p>
<h2 id="撤销更改（Revert）"><a href="#撤销更改（Revert）" class="headerlink" title="撤销更改（Revert）"></a>撤销更改（Revert）</h2><p>在修改了某些文件后（文件未上传到配置库），需要返回到修改前的状态，则选中文件夹右键选择“Tortoise SVN”的“Revert…”项进行撤销，本地硬盘上的文件将恢复到修改前的内容，修改的内容将被删除。</p>
<h2 id="锁定和解锁（Get-lock-and-Release-lock）"><a href="#锁定和解锁（Get-lock-and-Release-lock）" class="headerlink" title="锁定和解锁（Get lock and Release lock）"></a>锁定和解锁（Get lock and Release lock）</h2><p>当项目需要时可以在本地硬盘中将迁出的内容进行锁定，选中要被锁定的文件右键选择“Tortoise SVN”的“Get lock…”项进行锁定（锁定后他人将无法修改此文件），系统弹出锁定信息框。   当文本文件锁定后，需要通过解锁他人才能继续对文件进行修改。</p>
<p>选中被锁定的文件右键选择“Tortoise SVN”的“Release lock…”项进行解锁。</p>
<h2 id="重命名文件（Rename）"><a href="#重命名文件（Rename）" class="headerlink" title="重命名文件（Rename）"></a>重命名文件（Rename）</h2><p>修改文件名，选中需要重命名的文件或文件夹，然后右键“Tortoise SVN”的“Rename”，在弹出的对话框中输入新名称，点击“OK”按钮，并将修改文件名后的文件或文件夹“SVN Commit…”提交到SVN服务器上。</p>
<h2 id="获取历史文件（Show-log）"><a href="#获取历史文件（Show-log）" class="headerlink" title="获取历史文件（Show log）"></a>获取历史文件（Show log）</h2><p>Show log顾名思义是显示日志的作用，主要是显示该文件或者该目录被执行的操作，是被谁修改了，以及修改的时间和日期。鼠标选中文件夹右键选择“Tortoise SVN”的“Show log”项，系统弹出此路径下的所有文件版本信息，如下：</p>
<p><img src="/2018/01/21/爬虫溢关于svn/pic12.jpg" alt=" "></p>
<p>本文参考：<a href="https://www.cnblogs.com/zhoumiao/p/5459552.html" target="_blank" rel="noopener">详情SVN使用</a></p>

      
    </div>
    
    
    

    

    <div>
   
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

   
    </div>
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/20/爬虫溢关于express/" rel="next" title="爬虫溢关于express">
                <i class="fa fa-chevron-left"></i> 爬虫溢关于express
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myphoto.jpg"
                alt="YangYi" />
            
              <p class="site-author-name" itemprop="name">YangYi</p>
              <p class="site-description motion-element" itemprop="description">技术和生活，我融为一体。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YangYia" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:605861012@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://coding.net/u/YangOne" target="_blank" title="Coding.NET">
                      
                        <i class="fa fa-fw fa-globe"></i>Coding.NET</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2870735370" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/89120adc0314" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yxy931113" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是SVN"><span class="nav-number">1.</span> <span class="nav-text">什么是SVN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SVN的下载安装"><span class="nav-number">2.</span> <span class="nav-text">SVN的下载安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SVN的常用操作"><span class="nav-number">3.</span> <span class="nav-text">SVN的常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#迁出配置库内容（SVN-Checkout）"><span class="nav-number">3.1.</span> <span class="nav-text">迁出配置库内容（SVN Checkout）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新文件（SVN-Update）"><span class="nav-number">3.2.</span> <span class="nav-text">更新文件（SVN Update）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交更新-SVN-Commit"><span class="nav-number">3.3.</span> <span class="nav-text">提交更新(SVN Commit)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加文件-Add"><span class="nav-number">3.4.</span> <span class="nav-text">增加文件(Add)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查更新（Check-for-modifications）"><span class="nav-number">3.5.</span> <span class="nav-text">检查更新（Check for modifications）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除文件（Delete）"><span class="nav-number">3.6.</span> <span class="nav-text">删除文件（Delete）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销更改（Revert）"><span class="nav-number">3.7.</span> <span class="nav-text">撤销更改（Revert）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁定和解锁（Get-lock-and-Release-lock）"><span class="nav-number">3.8.</span> <span class="nav-text">锁定和解锁（Get lock and Release lock）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重命名文件（Rename）"><span class="nav-number">3.9.</span> <span class="nav-text">重命名文件（Rename）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取历史文件（Show-log）"><span class="nav-number">3.10.</span> <span class="nav-text">获取历史文件（Show log）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangYi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共21.0k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
