<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="杨溢的博客" type="application/atom+xml" />






<meta name="description" content="Express框架：在说express框架之前我们先简单介绍一下淘宝cnpm镜像： 淘宝做了一个npm的镜像，叫做cnpm。 官网：    npm.taobao.org 特别简单复制下面的程序到CMD中按回车就行了： npm install -g cnpm --registry=https://registry.npm.taobao.org -g安装表示安装命令行程序，安装完毕之后，我们就能在CM">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫溢关于express">
<meta property="og:url" content="http://yoursite.com/2018/01/20/爬虫溢关于express/index.html">
<meta property="og:site_name" content="杨溢的博客">
<meta property="og:description" content="Express框架：在说express框架之前我们先简单介绍一下淘宝cnpm镜像： 淘宝做了一个npm的镜像，叫做cnpm。 官网：    npm.taobao.org 特别简单复制下面的程序到CMD中按回车就行了： npm install -g cnpm --registry=https://registry.npm.taobao.org -g安装表示安装命令行程序，安装完毕之后，我们就能在CM">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/20/爬虫溢关于express/pic1.png">
<meta property="og:image" content="http://yoursite.com/2018/01/20/爬虫溢关于express/pic2.png">
<meta property="og:image" content="http://yoursite.com/2018/01/20/爬虫溢关于express/pic3.png">
<meta property="og:image" content="http://yoursite.com/2018/01/20/爬虫溢关于express/pic4.png">
<meta property="og:image" content="http://yoursite.com/2018/01/20/爬虫溢关于express/pic5.png">
<meta property="og:image" content="http://yoursite.com/2018/01/20/爬虫溢关于express/pic6.png">
<meta property="og:image" content="http://yoursite.com/2018/01/20/爬虫溢关于express/pic7.png">
<meta property="og:image" content="http://yoursite.com/2018/01/20/爬虫溢关于express/pic8.png">
<meta property="og:updated_time" content="2018-01-20T10:31:02.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬虫溢关于express">
<meta name="twitter:description" content="Express框架：在说express框架之前我们先简单介绍一下淘宝cnpm镜像： 淘宝做了一个npm的镜像，叫做cnpm。 官网：    npm.taobao.org 特别简单复制下面的程序到CMD中按回车就行了： npm install -g cnpm --registry=https://registry.npm.taobao.org -g安装表示安装命令行程序，安装完毕之后，我们就能在CM">
<meta name="twitter:image" content="http://yoursite.com/2018/01/20/爬虫溢关于express/pic1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/20/爬虫溢关于express/"/>





  <title>爬虫溢关于express | 杨溢的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/YangYia"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨溢的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力向上爬的小人物</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/20/爬虫溢关于express/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YangYi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myphoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨溢的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爬虫溢关于express</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-20T16:12:55+08:00">
                2018-01-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Express框架："><a href="#Express框架：" class="headerlink" title="Express框架："></a>Express框架：</h1><p>在说express框架之前我们先简单介绍一下淘宝cnpm镜像：</p>
<p>淘宝做了一个npm的镜像，叫做cnpm。</p>
<p>官网：    <a href="npm.taobao.org">npm.taobao.org</a></p>
<p>特别简单复制下面的程序到CMD中按回车就行了：</p>
<pre><code>npm install -g cnpm --registry=https://registry.npm.taobao.org
</code></pre><p>-g安装表示安装命令行程序，安装完毕之后，我们就能在CMD中使用cnpm了。</p>
<h2 id="整体感知"><a href="#整体感知" class="headerlink" title="整体感知"></a>整体感知</h2><p>做http服务的时候，不方便：</p>
<ul>
<li>匹配URL很不方便 if(//.test()){}</li>
<li>使用静态页面不方便 fs.readFile(function(err,data){res.end(data)})</li>
<li>不能静态化一个文件夹，我们想将一个文件夹中的所有文件自动拥有路由，实现不了</li>
<li>……</li>
</ul>
<p>Express简化了HTTP应用程序的开发。</p>
<p>安装依赖：</p>
<pre><code>cnpm intsall --save express
</code></pre><p>express官网：<a href="http://www.expressjs.com.cn/" target="_blank" rel="noopener">http://www.expressjs.com.cn/</a></p>
<h2 id="创建app和app的监听"><a href="#创建app和app的监听" class="headerlink" title="创建app和app的监听"></a>创建app和app的监听</h2><p>我们引入express之后，这个express是一个函数，这个函数可以调用创建出一个app对象。<br>今后所有的操作都是用app对象来完成，需要注意的是，一个程序中只有一个app。<br>也就是说express不能多次调用。<br>express程序的基本结构：</p>
<pre><code>var express = require(&quot;express&quot;);
var app = express();

中间件
中间件
中间件
中间件

app.listen(3000);
</code></pre><h2 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h2><p><strong>动词</strong></p>
<p>中间件的语法：</p>
<pre><code>app.动词(&quot;地址&quot; , function(req,res){

});
</code></pre><p>我们先说动词，它是26种HTTP请求，必须是小写字母：</p>
<p><img src="/2018/01/20/爬虫溢关于express/pic1.png" alt=" "></p>
<p>动词表示当用户用这种请求访问这个页面的时候做的事情。<br>我们现在就可以区分出用GET请求访问首页和POST请求访问首页做不同的事情：</p>
<pre><code>var express = require(&quot;express&quot;);
var app = express();

app.get(&quot;/&quot; , function(req,res){
    console.log(&quot;A&quot;);
});

app.post(&quot;/&quot; , function(req,res){
    console.log(&quot;B&quot;);
});

app.listen(3000);
</code></pre><p><strong>中间件的路径是自动比对主干部分</strong></p>
<p>路径已经自动被<code>url.parse()</code>了，也就是说express会用用户输入的URL的主干部分来进行比对。<br>也就是说我的中间件如果是：</p>
<pre><code>app.get(&quot;/xinwen&quot; , function(req,res){
    res.send(&quot;&lt;h1&gt;新闻频道&lt;/h1&gt;&quot;);
});
</code></pre><p>下面的URL都是合法的能够进入这个频道的：</p>
<pre><code>http://127.0.0.1:3000/xinwen
http://127.0.0.1:3000/xinwen/
http://127.0.0.1:3000/xinwen?id=234234
http://127.0.0.1:3000/xinwen?id=234234#234234345435234
</code></pre><p><img src="/2018/01/20/爬虫溢关于express/pic2.png" alt=" "></p>
<p><strong>中间件可以有通配符</strong></p>
<p>用<code>:</code>来表示画一个通配，要注意这里没有正则表达式的，在程序中可以通过<code>req.params.***</code>得到它。</p>
<pre><code>app.get(&quot;/:banji/:xuehao&quot; , function(req,res){
    var banji = req.params.banji;
    var xuehao = req.params.xuehao;

    res.send(banji + &quot;班&quot; + xuehao + &quot;号&quot;);
});
</code></pre><p>今后的编程就不用写match()和test()方法了。<br>还有一种*的通配符，不常用，自己看手册。</p>
<p><strong>中间件的顺序很关键</strong></p>
<p>比如我们输入班级、学号查询学生信息，但是不能查询3班8号。此时一定要注意中间件的顺序。<br>中间件一旦匹配上的路由，此时不再进行其他匹配。有一种“拦截”的感觉。</p>
<pre><code>app.get(&quot;/3/8&quot; , function(req,res){
    res.send(&quot;&lt;h1&gt;校长的儿子你也敢查！&lt;/h1&gt;&quot;)
});

app.get(&quot;/:banji/:xuehao&quot; , function(req,res){
    var banji = req.params.banji;
    var xuehao = req.params.xuehao;

    res.send(banji + &quot;班&quot; + xuehao + &quot;号&quot;);
});
</code></pre><p><strong>用next()放行拦截</strong></p>
<p>当一个中间件已经匹配了路径，但是自己不希望单独处理这次请求，可以用next来放行。</p>
<p>我们做一个业务能够查询学生或者老师的信息，不管查询什么都要增加计数器的数量。此时可以单独用一个中间件写计数器，放行请求即可：</p>
<pre><code>app.get(&quot;/chaxun/*&quot; , function(req,res,next){
    count++;
    next();
});

app.get(&quot;/chaxun/xuesheng/:banji/:xuehao&quot; , function(req,res){
    res.send(&quot;查询&quot; + req.params.banji + &quot;班&quot; + req.params.xuehao + &quot;号&quot; + &quot;&lt;br /&gt; 共查询了&quot; + count + &quot;次&quot;);
});

app.get(&quot;/chaxun/laoshi/:gonghao&quot; , function(req,res){
    res.send(&quot;查询&quot; + req.params.gonghao + &quot;工号的老师&quot; + &quot;&lt;br /&gt; 共查询了&quot; + count + &quot;次&quot;);
});
</code></pre><h2 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h2><ul>
<li><p>输出可以用res.send()做输出，会自动加上utf-8。</p>
<pre><code>app.get(&quot;/&quot; , function(req,res){
    res.send(&quot;中文&quot;);
});
</code></pre></li>
<li><p>如果输出的内容是一个JSON，此时要用res.json()来进行输出。</p>
<pre><code>app.get(&quot;/&quot; , function(req,res){
    res.json({&quot;a&quot;:1,&quot;b&quot;:2,&quot;c&quot;:[1,2,3,4,{&quot;m&quot;:4}]});
});
</code></pre></li>
<li><p>如果输出的内容是一个JSONP，此时要用res.jsonp()来输出，此时它会自动检测callback的GET请求，并且加上圆括号的调用。</p>
<pre><code>app.get(&quot;/&quot; , function(req,res){
    res.jsonp({&quot;a&quot;:1,&quot;b&quot;:2,&quot;c&quot;:[1,2,3,4,{&quot;m&quot;:4}]});
});
</code></pre><p>复习一下jQuery中的jsonp跨域：</p>
<pre><code>$.ajax({
    &quot;url&quot; : &quot;/?callback=?&quot;,
    &quot;dataType&quot; : &quot;JSONP&quot;,
    &quot;success&quot; : function(data){

    }
});

//机理
jQuery帮我们创建了一个&lt;script&gt;标签，src是这个url，用随机的字符串替换了?
用随机的字符串为名字创建了一个全局的函数，将success指向它。
</code></pre><p><img src="/2018/01/20/爬虫溢关于express/pic3.png" alt=" "></p>
</li>
<li><p>如果输出的是一个外置页面，此时要用sendFile()这个API，注意这里必须要用绝对路径，此时我们用__dirname来进行一个拼合。</p>
<pre><code>app.get(&quot;/&quot;,function(req,res){
    //_dirname表示当前文件所在的目录
    res.sendFile(_dirname+&quot;/public/a.html&quot;);
});
</code></pre></li>
<li><p>如果想要跳转页面，用res.redirect()即可</p>
<pre><code>app.get(&quot;/&quot;,function(req,res){
    res.redirect(&quot;http://www.163.com&quot;);
});
</code></pre><p>复习：</p>
<pre><code>res.send();
res.sendFile();
res.json();
res.jsonp();
res.redirect();
</code></pre><p><strong>静态化一个文件夹</strong><br>如果我们想让某文件夹中的所有文件自动拥有路由，此时非常简单，一句话即可（最好记下来）：</p>
<p>  <code>app.use(express.static(&quot;public&quot;));</code></p>
</li>
</ul>
<p>此时将把public文件进行静态化。</p>
<p><img src="/2018/01/20/爬虫溢关于express/pic4.png" alt=" "></p>
<p>我们在<code>app.js</code>中静态化public文件夹：</p>
<pre><code>var express = require(&quot;express&quot;);
var app = express();

app.use(express.static(&quot;public&quot;));

app.listen(3000);
</code></pre><p>此时：</p>
<p><img src="/2018/01/20/爬虫溢关于express/pic5.png" alt=" "><br><img src="/2018/01/20/爬虫溢关于express/pic6.png" alt=" "></p>
<p>更进一步，如果我们不希望静态的文件夹出现在底层，而是在URL中体现public的名字，此时：</p>
<pre><code>app.use(&quot;/public&quot;,express.static(&quot;public&quot;));
</code></pre><p><img src="/2018/01/20/爬虫溢关于express/pic7.png" alt=" "></p>
<h2 id="Express中的GET请求和POST请求参数的获得"><a href="#Express中的GET请求和POST请求参数的获得" class="headerlink" title="Express中的GET请求和POST请求参数的获得"></a>Express中的GET请求和POST请求参数的获得</h2><p><strong>GET请求参数的获得</strong></p>
<p><img src="/2018/01/20/爬虫溢关于express/pic8.png" alt=" "><br>GET请求参数的识别实际上就是URL地址的解析。URL解析使用内置的url模块的parse方法即可。</p>
<pre><code>var url = require(&quot;url&quot;);
app.get(&quot;/tijiao&quot; , function(req,res){
    var query = url.parse(req.url , true).query;
    console.log(&quot;服务器收到了前端交来的数据&quot; , query);
});
</code></pre><p><strong>POST请求参数的获得</strong></p>
<p>POST请求的参数携带在<em>上行报文的报文体</em>中。</p>
<p>我们使用npm包formidable来识别这样的上行报文。</p>
<p>API：<a href="https://www.npmjs.com/package/formidable" target="_blank" rel="noopener">https://www.npmjs.com/package/formidable</a></p>
<p>安装依赖：</p>
<pre><code>cnpm install formidable --save
</code></pre><p>后台<code>app.js</code>识别POST请求需要使用formidable这个包。</p>
<pre><code>var formidable = require(&apos;formidable&apos;);
app.post(&quot;/tijiao&quot; , function(req,res){
    var form = new formidable.IncomingForm();

    form.parse(req , function(err , fields , files){
        res.json({&quot;result&quot; : 1})
    });
});
</code></pre><p>总结一下两种请求后台怎么得到参数（伪代码）：</p>
<table>
<thead>
<tr>
<th>GET请求</th>
<th style="text-align:center">POST请求</th>
</tr>
</thead>
<tbody>
<tr>
<td>var url = require(“url”);  var query = url.parse(req.url , true).query;</td>
<td style="text-align:center">var formidable = require(“formidable”); app.post(“/tijiao” , function(req,res){ var form = new formidable.IncomingForm(); form.parse(req , function(err , fields , files){ console.log(fields); }); });</td>
</tr>
</tbody>
</table>
<p><strong>其他请求</strong></p>
<p>一共有26种请求，注意只有GET请求是通过URL缀?参数来传递参数的。其他的25种请求，都是通过上行报文来传参数的。formidable能够识别其他25种请求的参数。</p>
<p>先说一下jQuery如何发出DELETE请求：</p>
<pre><code>$(&quot;#btn3&quot;).click(function(){
    $.ajax({
        &quot;url&quot; : &quot;/tijiao&quot; ,
        &quot;type&quot; : &quot;DELETE&quot; ,
        &quot;data&quot; : {
            &quot;id&quot; : 10086
        },
        &quot;success&quot; : function(data){
            alert(data.result);
        }
    });
});
</code></pre><p>我们的Express这样识别它：（你会发现和POST请求的处理方法是一样的，都是formidable）：</p>
<pre><code>//识别DELETE请求
app.delete(&quot;/tijiao&quot; , function(req,res){
    var form = new formidable.IncomingForm();
    form.parse(req , (err , fields , files) =&gt; {
        console.log(&quot;服务器收到DELETE请求参数&quot; , fields);
        res.json({&quot;result&quot; : 1});
    });
});
</code></pre><p>总结一下：</p>
<table>
<thead>
<tr>
<th>GET请求</th>
<th style="text-align:center">其他请求</th>
</tr>
</thead>
<tbody>
<tr>
<td>var url = require(“url”);  var query = url.parse(req.url , true).query;</td>
<td style="text-align:center">var formidable = require(“formidable”); app.动词(“/tijiao” , function(req,res){ var form = new formidable.IncomingForm(); form.parse(req , function(err , fields , files){ console.log(fields); }); });</td>
</tr>
</tbody>
</table>
<p><strong>RESTful风格路由</strong></p>
<p>注意这个单词的写法：RESTful。REST是<code>Representational State Transfer</code>。</p>
<p>RESTful风格的路由很简单，<em>指的是用URL表示操作的资源，用HTTP动词表示何种操作</em>。</p>
<p>RESTful风格的路由</p>
<table>
<thead>
<tr>
<th>事儿</th>
<th style="text-align:center">处理这个事儿的URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>增加一个学生</td>
<td style="text-align:center"><a href="http://127.0.0.1/student" target="_blank" rel="noopener">http://127.0.0.1/student</a> （POST）</td>
</tr>
<tr>
<td>删除一个学号为10086的学生</td>
<td style="text-align:center"><a href="http://127.0.0.1/student/10086" target="_blank" rel="noopener">http://127.0.0.1/student/10086</a> （DELETE）</td>
</tr>
<tr>
<td>修改一个学号为10086的学生的性别</td>
<td style="text-align:center"><a href="http://127.0.0.1/student/10086" target="_blank" rel="noopener">http://127.0.0.1/student/10086</a> （PATCH）</td>
</tr>
<tr>
<td>列出所有学生</td>
<td style="text-align:center"><a href="http://127.0.0.1/student" target="_blank" rel="noopener">http://127.0.0.1/student</a> （GET）</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    <div>
   
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

   
    </div>
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/爬虫溢关于git/" rel="next" title="爬虫溢关于git">
                <i class="fa fa-chevron-left"></i> 爬虫溢关于git
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/21/爬虫溢关于svn/" rel="prev" title="爬虫溢关于svn">
                爬虫溢关于svn <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myphoto.jpg"
                alt="YangYi" />
            
              <p class="site-author-name" itemprop="name">YangYi</p>
              <p class="site-description motion-element" itemprop="description">技术和生活，我融为一体。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YangYia" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:605861012@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://coding.net/u/YangOne" target="_blank" title="Coding.NET">
                      
                        <i class="fa fa-fw fa-globe"></i>Coding.NET</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2870735370" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/89120adc0314" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yxy931113" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Express框架："><span class="nav-number">1.</span> <span class="nav-text">Express框架：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整体感知"><span class="nav-number">1.1.</span> <span class="nav-text">整体感知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建app和app的监听"><span class="nav-number">1.2.</span> <span class="nav-text">创建app和app的监听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中间件"><span class="nav-number">1.3.</span> <span class="nav-text">中间件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出"><span class="nav-number">1.4.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Express中的GET请求和POST请求参数的获得"><span class="nav-number">1.5.</span> <span class="nav-text">Express中的GET请求和POST请求参数的获得</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangYi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共23.1k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
