<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="杨溢的博客" type="application/atom+xml" />






<meta name="description" content="声明：可以这么玩，不代表应该这么玩  一、Vue-loader 干了啥?Vue-loader 是一个 webpack 加载器，它可以把形如： … …  ...   的 Vue 组件转化为 Js 模块，这其中最最值得关注的是，它生成了 render function code， 详解 render function code 中，已经对它进行了细致的介绍：  render function cod">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue-loader 的巧妙玩法">
<meta property="og:url" content="http://yoursite.com/2018/01/13/Vue-loader-的巧妙玩法/index.html">
<meta property="og:site_name" content="杨溢的博客">
<meta property="og:description" content="声明：可以这么玩，不代表应该这么玩  一、Vue-loader 干了啥?Vue-loader 是一个 webpack 加载器，它可以把形如： … …  ...   的 Vue 组件转化为 Js 模块，这其中最最值得关注的是，它生成了 render function code， 详解 render function code 中，已经对它进行了细致的介绍：  render function cod">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-13T12:26:15.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue-loader 的巧妙玩法">
<meta name="twitter:description" content="声明：可以这么玩，不代表应该这么玩  一、Vue-loader 干了啥?Vue-loader 是一个 webpack 加载器，它可以把形如： … …  ...   的 Vue 组件转化为 Js 模块，这其中最最值得关注的是，它生成了 render function code， 详解 render function code 中，已经对它进行了细致的介绍：  render function cod">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/13/Vue-loader-的巧妙玩法/"/>





  <title>Vue-loader 的巧妙玩法 | 杨溢的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/YangYia"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨溢的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力向上爬的小人物</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/13/Vue-loader-的巧妙玩法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YangYi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myphoto.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨溢的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue-loader 的巧妙玩法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-13T19:58:17+08:00">
                2018-01-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>声明：可以这么玩，不代表应该这么玩</p>
</blockquote>
<h2 id="一、Vue-loader-干了啥"><a href="#一、Vue-loader-干了啥" class="headerlink" title="一、Vue-loader 干了啥?"></a>一、Vue-loader 干了啥?</h2><p>Vue-loader 是一个 webpack 加载器，它可以把形如：</p>
<p><template><br>…<br></template></p>
<p><script><br>…<br></script></p>
<style>
...
</style>

<p>的 Vue 组件转化为 Js 模块，这其中最最值得关注的是，它生成了 <code>render function code</code>， 详解 render function code 中，已经对它进行了细致的介绍：</p>
<blockquote>
<p>render function code 是从模板编译而来（可以并且应该预编译）的组件核心渲染方法，在每一次组件的 Render 过程中，通过注入的数据执行可生成虚拟 Dom</p>
</blockquote>
<p>既然 Vue-loader 预编译生成了 <code>render function code</code>，那么我们就可以通过改造 Vue-loader 来改写 <code>render function code</code> 的生成结果，从而全局的影响组件的每一次渲染结果</p>
<h2 id="二、如何改造？"><a href="#二、如何改造？" class="headerlink" title="二、如何改造？"></a>二、如何改造？</h2><p><strong>找到目标代码</strong></p>
<p>Vue loader 并不普通，需要通过语法树分析的方式最终生成 <code>render function code</code> (并且不限于此)，如果通篇阅读如此复杂的代码可能会让你——沮丧。幸运的是，要完成改写<code>render function code</code> 的小目标，我们并不需要读得太多，找到生成结果那一小段代码，在返回之前改写即可。那么新的问题又来了，这小段代码又如何定位？</p>
<p>一是靠猜：打开 Vue-loader 的目录结构，见名知义，显然 <code>template-compiler</code> 模板编译的意思更为接近</p>
<p>二是搜索：在 <code>template-compiler</code> 目录中搜索 <code>render</code> , 有没有发现有一段代码很有嫌疑</p>
<pre><code>var code
  if (compiled.errors &amp;&amp; compiled.errors.length) {
this.emitError(
  `\n  Error compiling template:\n${pad(html)}\n` +
  compiled.errors.map(e =&gt; `  - ${e}`).join(&apos;\n&apos;) + &apos;\n&apos;
)
code = &apos;module.exports={render:function(){},staticRenderFns:[]}&apos;
  } else {
var bubleOptions = options.buble
// 这段代码太可疑了
code = transpile(&apos;module.exports={&apos; +
  &apos;render:&apos; + toFunction(compiled.render) + &apos;,&apos; +
  &apos;staticRenderFns: [&apos; + compiled.staticRenderFns.map(toFunction).join(&apos;,&apos;) + &apos;]&apos; +
&apos;}&apos;, bubleOptions)

// mark with stripped (this enables Vue to use correct runtime proxy detection)
if (!isProduction &amp;&amp; (
  !bubleOptions ||
  !bubleOptions.transforms ||
  bubleOptions.transforms.stripWith !== false
)) {
  code += `\nmodule.exports.render._withStripped = true`
}
  }
</code></pre><p>三是调试确认：打印 <code>toFunction(compiled.render)</code>, 查看输出结果，如果跟 <code>render function code</code> 的表现一致的话，那就是它了</p>
<pre><code>with(this) {
return _c(&apos;div&apos;, {
    attrs: {
        &quot;id&quot;: &quot;app&quot;
    },
    staticStyle: {
      &quot;width&quot;: &quot;100px&quot;
    },
    style: styleObj
},
[_c(&apos;p&apos;, [_v(&quot;普通属性：&quot; + _s(message))]), _v(&quot; &quot;), _c(&apos;p&apos;, [_v(_s(msg()))]), _v(&quot; &quot;), _c(&apos;p&apos;, [_v(_s(ct))]), _v(&quot; &quot;), _c(&apos;input&apos;, {
    directives: [{
        name: &quot;model&quot;,
        rawName: &quot;v-model&quot;,
        value: (message),
        expression: &quot;message&quot;
    }],
    domProps: {
        &quot;value&quot;: (message)
    },
    on: {
        &quot;input&quot;: function($event) {
            if ($event.target.composing) return;
            message = $event.target.value
        }
    }
}), _v(&quot; &quot;), _l((items),
function(item) {
    return _c(&apos;div&apos;, [_v(&quot;\n\t\t  &quot; + _s(item.text) + &quot;\n\t   &quot;)])
}), _v(&quot; &quot;), _c(&apos;button&apos;, {
    on: {
        &quot;click&quot;: bindClick
    }
},
[_v(&quot;点我出奇迹抓同伟&quot;)])], 2)
}
</code></pre><p><strong>如何改造？</strong></p>
<p>假如我们想把所有组件的所有静态样式（staticStyle）的像素值乘二（虽然有点搞破坏），那么我们需要对上述 <code>toFunction(compiled.render)</code>进行正则替换</p>
<pre><code>var renderCode = toFunction(compiled.render)
renderCode = renderCode.replace(/(staticStyle:)(\s*{)([^}]*)(})/g, function (m, n1, n2, n3, n4) {
n3 = n3.replace(/(&quot;.*&quot;)(\s*:\s*&quot;)(\d+px)(&quot;)/g, function (m, n31, n32, n33, n34) {
  return n31 + n32 + parseInt(n33)*2 + &apos;px&apos; + n34
})
return n1 + n2 + n3 + n4
  })
</code></pre><p>如果是改造动态样式（style），由于在 <code>render function code</code> 中，动态 style 以变量的形式出现，我们不能直接替换模板，那么我们可以通过传入一个方法，在运行时执行转换。不要企图写一个普通的方法，通过方法名的引用在<code>render function code</code> 中执行，因为 <code>render function code</code> 执行时的作用域，不是在<code>Vue-loader</code> 阶段可以确认的，所以我们需要写一个立即执行函数：</p>
<pre><code>var convertCode = &quot;(function(styleObj){styleObj = (...此处省略N行代码)})(##style##)&quot;
</code></pre><p>立即执行函数的入参用 <code>##style##</code>占位，替换的过程中用具体的变量代替，上述 <code>render function code</code> 替换结果为：</p>
<pre><code>with(this) {
return _c(&apos;div&apos;, {
    attrs: {
        &quot;id&quot;: &quot;app&quot;
    },
    staticStyle: {
      &quot;width&quot;: &quot;100px&quot;
    },
    // 重点在这里 在这里
    style: (function(styleObj){styleObj = (...此处省略N行代码)})(styleObj)
},
...
)
}
</code></pre><h2 id="三、有何使用场景？"><a href="#三、有何使用场景？" class="headerlink" title="三、有何使用场景？"></a>三、有何使用场景？</h2><p>例如，当你一开始使用了 px 作为布局单位，却需要改造为 rem 布局单位的时候（业务代码很多很繁杂，不方便一个个去改，并且由于动态样式的存在，难以全局替换）</p>
<p>对于插入立即执行函数去处理动态变量的方式，每一次 <code>Re-render</code> 都会执行一遍转换函数，显然，这对渲染性能有影响</p>
<p>所以，虽然可以这么玩，但是不代表应该这么玩，还需三思而行</p>
<p>其它的使用场景暂时也还没想到，即便如此，这种瞎折腾也不是没有意义的，没准在还无法预见的场景，这是一种绝佳的解决方案呢？如果你刚好遇到了，也同步给我吧~~</p>

      
    </div>
    
    
    

    

    <div>
   
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

   
    </div>
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/13/如何阅读框架源代码/" rel="next" title="如何阅读框架源代码">
                <i class="fa fa-chevron-left"></i> 如何阅读框架源代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/13/前端面试不可忽视的安全问题/" rel="prev" title="前端面试不可忽视的安全问题">
                前端面试不可忽视的安全问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myphoto.jpg"
                alt="YangYi" />
            
              <p class="site-author-name" itemprop="name">YangYi</p>
              <p class="site-description motion-element" itemprop="description">技术和生活，我融为一体。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YangYia" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:605861012@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://coding.net/u/YangOne" target="_blank" title="Coding.NET">
                      
                        <i class="fa fa-fw fa-globe"></i>Coding.NET</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2870735370" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/89120adc0314" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yxy931113" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Vue-loader-干了啥"><span class="nav-number">1.</span> <span class="nav-text">一、Vue-loader 干了啥?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、如何改造？"><span class="nav-number">2.</span> <span class="nav-text">二、如何改造？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、有何使用场景？"><span class="nav-number">3.</span> <span class="nav-text">三、有何使用场景？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YangYi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共12.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>
